VITE_SUPABASE_URL=https://lljuzduaryqbzrenkfoo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsanV6ZHVhcnlxYnpyZW5rZm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxODQwMjMsImV4cCI6MjA2Nzc2MDAyM30.tB_e8cfubWK_wxT5gxrIJzJdBJ3VGdBaQwj_A3LEoho
